
{
  "short_name": "InfoX",
  "name": "InfoX IoT Dashboard",
  "description": "A smart notification system to connect with your ESP32 devices.",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0D0D0D",
  "background_color": "#0D0D0D"
}
